@import '../../colors';
@import '../../variables';

$animationDuration: 300ms;
$menuBreakPoint: 800px;

.spacer {
  height: 120px;

  @media (max-width: 500px) {
    height: 60px;
  }
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  font-weight: 300;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  z-index: 10;
  font-size: 16px;
  height: 60px;
  transition: height $animationDuration ease-in-out;

  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: $maxContentWidth;
    margin: 0 auto;
  }


  .brand {
    color: $light-gray;
    display: flex;
    align-items: center;

    img {
      transition: transform $animationDuration ease-in-out;
      height: 35px;
    }

    .divider {
      height: 35px;
      width: 1px;
      background-color: $light-gray;
      margin: 0 10px;
    }
  }

  &.full-height {
    height: 120px;

    .brand {
      img {
        transform: scale(1.5) translateX(20%);
      }
    }

    .menu-button {
      transform: scale(1.1);
    }
  }

  .menu-button {
    display: none;
    width: 30px;
    transition: transform $animationDuration ease-in-out;
    transform: scale(0.8) translateX(15px);
    padding: 15px;

    @media (max-width: $menuBreakPoint) {
      display: block;
    }

    &>div {
      height: 2px;
      background-color: $med-gray;
      margin: 6px 0;
      border-radius: 2px;
    }
  }

  .options {
    display: flex;
    align-items: center;
    color: $gray;

    @media (max-width: $menuBreakPoint) {
      display: none;
    }

    a {
      margin: 0 10px;
      cursor: pointer;

      &:hover {
        color: $med-gray;
      }
    }

    .social-icons {
      display: flex;
      align-items: center;
      margin: 0 10px;

      img {
        margin: 0 4px;
        width: 28px;
      }
    }

  }

}
